<?php

return [
    'load-message' => 'This could take a while, please do not close the page',
    'no-records-founds' => 'No records founds',
    'error' => 'Error',
    'info' => 'Information',
    'success' => 'Success',
    'warning' => 'Warning',
    'verified' => 'Verified',
    'not-verified' => 'Not Verified',
    'cancel' => 'Cancel',
    'select' => 'Select',
    'add' => 'Add',
    'save' => 'Save',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'profile' => 'Profile',
    'photo' => 'Photo',
    'see' => 'See',
    'upload-photo' => 'Upload Photo',
    'profile-user' => 'Profile User',
    'profile-save' => 'Save Profile',
    'password' => 'Password',
    'see-password' => 'See Password',
    'gen-password' => 'Generate Password',
    'new-password' => 'New Password',
    'old-password' => 'Old Password',
    'repeat-password' => 'Repeat Password',
    'change-password' => 'Change Password',
];