<?php

return [
    'name' => '$PACKAGE$',
    'menus' => [
        '$NAME$' => [
            'icon' => '',
            'name' => '$NAME$::$NAME$.name',
            'route' => '$NAME$.index',
            'active' => '$NAME$.*',
            'permission' => null,
            'submenus' => []
        ]
    ]
];

// Example menu with submenus
// 
// 'menus' => [
//     '$NAME$' => [
//         'icon' => '', // add icon key here. see https://blade-ui-kit.com/blade-icons
//         'name' => '$NAME$::$NAME$.menu', // if you use a translation file
//         'route' => '$NAME$.index',
//         'active' => '$NAME$.*',
//         'permission' => null, // add permission key here, remember this is a string
//         'submenus' => [
//             [
//                 'href' => '$NAME$.route', // dont forget create route before in web.php
//                 'name' => 'sub menu $NAME$ one', // if you use a translation file use '$NAME$::$NAME$.sub-menu' or something
//                 'permission' => '' // add permission key here
//             ],
//             [
//                 'href' => '#',
//                 'name' => 'sub menu $NAME$ two', // if you use a translation file use '$NAME$::$NAME$.sub-menu' or something
//                 'permission' => '' // add permission key here
//             ]
//         ]
//     ]
// ]
//
// Optional: run 'php artisan optimize' after add new menu or submenu