<?php

return [
    'name' => '$PACKAGE$',
    'menus' => [
        '$NAME$' => [
            'icon' => '',
            'name' => __('$NAME$::$NAME$.name'),
            'route' => '$NAME$',
            'active' => '$NAME$',
            'submenus' => []
        ]
    ]
];

/**
 Example menu with submenus

'menus' => [
    '$NAME$' => [
        'icon' => '',
        'name' => __('$NAME$::$NAME$.menu'), // if you use a translation file
        'route' => '$NAME$',
        'active' => '$NAME$',
        'submenus' => [
            [
                'href' => route('name.route'),
                'name' => 'sub menu one'
            ],
            [
                'href' => '#,
                'name' => 'sub menu two'
            ]
        ]
    ]
]
**/