<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private $permissions = [
        // 0 => [
        //     'name' => '$NAME$ list', 
        //     'display_name' => 'List $NAME$',
        //     'description' => 'Description list $NAME$',
        //     'key' => '$TABLE$',
        // ],
        // 1 => [
        //     'name' => '$NAME$ create', 
        //     'display_name' => 'Create $NAME$',
        //     'description' => 'Description create $NAME$',
        //     'key' => '$TABLE$',
        // ],
        // 2 => [
        //     'name' => '$NAME$ update', 
        //     'display_name' => 'Update $NAME$',
        //     'description' => 'Description update $NAME$',
        //     'key' => '$TABLE$',
        // ],
        // 3 => [
        //     'name' => '$NAME$ delete', 
        //     'display_name' => 'Delete $NAME$',
        //     'description' => 'Description delete $NAME$',
        //     'key' => '$TABLE$',
        // ],
        // 4 => [
        //     'name' => '$NAME$ restore', 
        //     'display_name' => 'Restore $NAME$',
        //     'description' => 'Description restore $NAME$',
        //     'key' => '$TABLE$',
        // ]
    ];

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        foreach ($this->permissions as $permission) {
            Permission::create($permission);
        }

        Schema::create('$TABLE$', function (Blueprint $table) {
            $table->id();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        foreach ($this->permissions as $permission) {
            Permission::where('name', $permission->name)->where('key', '$TABLE$')->delete();
        }

        Schema::dropIfExists('$TABLE$');
    }
};
