<?php

declare(strict_types=1);

namespace Packages\$PACKAGE$\App\Providers;

use Illuminate\Support\ServiceProvider;

final class $PACKAGE$ServiceProvider extends ServiceProvider
{
    public $config;
    
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->mergeConfigFrom(__DIR__.'../../../config/config.php', '$NAME$');
        $this->config = $this->app->config->get('$NAME$.menus');
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $package_dir = __DIR__.'../../../';

        // Routes
        $this->loadRoutesFrom($package_dir.'routes/web.php');
        
        // Views
        $this->loadViewsFrom($package_dir.'resources/views', '$NAME$');

        // Migrations
        $this->loadMigrationsFrom($package_dir.'database/migrations');

        // Translations
        $this->loadTranslationsFrom($package_dir.'lang', '$NAME$');
    }
}