<?php

declare(strict_types=1);

namespace Packages\$PACKAGE$\App\Providers;

use Illuminate\Support\ServiceProvider;

final class $PACKAGE$ServiceProvider extends ServiceProvider
{
    public $config;
    
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        $this->mergeConfigFrom(__DIR__.'../../../config/config.php', '$NAME$');
        $this->config = $this->app->config->get('$NAME$.menus');
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        // Routes
        $this->loadRoutesFrom(__DIR__.'../../../routes/web.php');
        
        // Views
        $this->loadViewsFrom(__DIR__.'../../../resources/views', '$NAME$');

        // Migrations
        $this->loadMigrationsFrom(__DIR__.'../../../database/migrations');

        // Translations
        $this->loadTranslationsFrom(__DIR__.'../../../resources/lang', '$NAME$');
    }
}