<?php

return [
    'load-message' => 'Esto podria tardar un rato, por favor no cierres la página',
    'no-records-founds' => 'Sin registros encontrados',
    'error' => 'Error',
    'info' => 'Información',
    'success' => 'Exito',
    'warning' => 'Atención',
    'verified' => 'Verificado',
    'not-verified' => 'No Verificado',
    'cancel' => 'Cancelar',
    'select' => 'Seleccionar',
    'add' => 'Agregar',
    'save' => 'Guardar',
    'create' => 'Crear',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'profile' => 'Perfil',
    'photo' => 'Imagen',
    'online' => 'En Linea',
    'see' => 'Ver',
    'actions' => 'Acciones',
    'notifications' => 'Notificaciones',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'users-online' => 'Usuarios en Linea',
    'upload-photo' => 'Subir Imagen',
    'profile-user' => 'Perfil de Usuario',
    'profile-save' => 'Guardar Perfil',
    'password' => 'Clave',
    'see-password' => 'Ver Clave',
    'gen-password' => 'Generar Clave',
    'new-password' => 'Nueva Clave',
    'old-password' => 'Clave Antigua',
    'repeat-password' => 'Repetir Clave',
    'change-password' => 'Cambiar Clave',
];