<?php

return [
    'load-message' => 'Esto podria tardar un rato, por favor no cierres la página',
    'no-records-founds' => 'Sin registros encontrados',
    'error' => 'Error',
    'info' => 'Información',
    'success' => 'Exito',
    'warning' => 'Atención',
    'verified' => 'Verificado',
    'not-verified' => 'No Verificado',
    'cancel' => 'Cancelar',
    'select' => 'Seleccionar',
    'add' => 'Agregar',
    'save' => 'Guardar',
    'create' => 'Crear',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'profile' => 'Perfil',
    'photo' => 'Imagen',
    'upload-photo' => 'Subir Imagen',
    'profile-user' => 'Perfil de Usuario',
    'profile-save' => 'Guardar Perfil',
    'gen-password' => 'Generar Clave',
    'change-password' => 'Cambiar Clave',
];